[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Block.gd" type="Script" id=1]
[ext_resource path="res://imgs/Blocks5.png" type="Texture" id=2]
[ext_resource path="res://Sounds/box_kill.ogg" type="AudioStream" id=3]

[node name="Block5" type="RigidBody2D"]

input_pickable = false
collision_layer = 3
collision_mask = 7
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Transform" ]
__meta__ = {
"_edit_horizontal_guides_": [  ]
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="0"]

build_mode = 0
polygon = PoolVector2Array( -72, 0, -24, 0, -24, -48, 24, -48, 24, 0, 72, 0, 72, 48, -72, 48 )

[node name="Sprite" type="Sprite" parent="." index="1"]

modulate = Color( 0.242188, 1, 0, 1 )
scale = Vector2( 3, 3 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform", "Visibility", "Z Index" ]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." index="2"]

stream = ExtResource( 3 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_AudioStreamPlayer_finished"]


