[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Ship.gd" type="Script" id=1]
[ext_resource path="res://imgs/Ship.png" type="Texture" id=2]

[node name="Ship" type="KinematicBody2D" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="0"]

build_mode = 0
polygon = PoolVector2Array( 16.1664, 0.00598335, -15.7034, 15.746, -7.94491, -0.111887, -15.7957, -15.8204 )

[node name="Sprite" type="Sprite" parent="." index="1"]

rotation = 1.5708
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]


